a = int(input("Введите прогноз погоды в Бишкеке "))  # переменные и вычислительные
b = int(input("Введите прогноз погоды в Чуйской области "))
c = int(input("Введите прогноз погоды в Ошской области "))
d = int(input("Введите прогноз погоды в Джалал-Абадской  области "))
e = int(input("Введите прогноз погоды в Нарынской области "))
f = int(input("Введите прогноз погоды в Ыссык-Кульской области "))
g = int(input("Введите прогноз погоды в Талаской области "))
k = int(input("Введите прогноз погоды в Баткенской области "))
average = ((a+b+c+d+e+f+g+k)//8)  # Среднее арифметическое значение
print('Средний показатель температуры воздуха по КР на сегодня ', average, " C ") # вывод